PORT = 8091
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = 123
DB_NAME = postgres
DB_SSLMODE = disable

SMSAERO_LOGIN=porodox711@gmail.com
SMSAERO_API_KEY=0QeLtCZQy7_dwT-GPXtRmvmchxBvKwt9

ACCESS_KEY_ID=bh03602
SECRET_ACCESS_KEY=d20a86b20f487bdd92ec12860c2ea65b
REGION_S3=ru-1
S3_BUCKET=f457174f-5999b11e-29c5-4b55-a452-33232e2640bb

JWT_PRIVATE_KEY=42124SA_@!*AS!004@*ZXksqQ23A1!P_8>|!1zZ21A
